# .env
# Cole aqui a URL do seu projeto Supabase
SUPABASE_URL=https://bufctkijjxirtkykfttn.supabase.co

# Cole aqui a CHAVE DE SERVIÇO (service_role) do seu projeto Supabase
# IMPORTANTE: A chave service_role dá acesso total ao banco, use com CUIDADO!
# Ela é segura para usar no backend, mas NUNCA no frontend (navegador).
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1ZmN0a2lqanhpcnRreWtmdHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMTI4NjMsImV4cCI6MjA1OTg4ODg2M30.KA2luqWH0Y9kVbpfnMDuTIQKn-2qybe5qZiUlTAIjSA